Instrucciones Importantes para Usar las Planillas Excel (.xlsm)
Nuestras plantillas de Excel utilizan macros para automatizar cálculos y ofrecerte la mejor funcionalidad. 
Para que funcionen correctamente, sigue estos pasos después de descargar el archivo .xlsm (Antes de abrirlo por primera vez, sino vuelve a descargarlo):

1. Desbloquear el Archivo (Si usas Windows):

A veces, Windows bloquea archivos descargados de internet por seguridad. Para desbloquearlo:

Haz clic derecho sobre el archivo .xlsm que descargaste y selecciona "Propiedades".
En la pestaña "General", busca una casilla que dice "Desbloquear".
Si ves la casilla "Desbloquear", márcala.
Si no ves la opción "Desbloquear", simplemente omite este paso y continúa.

Luego, haz clic en "Aplicar" y "Aceptar".

2. Habilitar Macros Dentro de Excel:

Abre el archivo Excel.
Probablemente verás una barra amarilla en la parte superior con una advertencia de seguridad sobre las macros.
Haz clic en el botón que dice "Habilitar contenido" o "Habilitar macros".
¡Listo! La planilla ya debería funcionar correctamente.

3. Solución a Posibles Errores ("Error de compilación" o "No se puede encontrar el proyecto o biblioteca"):

Si al abrir la planilla o intentar usarla te aparece este mensaje de error, generalmente se debe a una incompatibilidad con versiones más antiguas de Excel o referencias faltantes. Tienes dos opciones:

Opción 1: Actualizar Excel

La solución más sencilla suele ser actualizar tu versión de Microsoft Excel a una más reciente.

Opción 2: Corregir Referencias Manualmente (Si no puedes o no quieres actualizar)

Dentro de la planilla Excel, presiona las teclas Alt + F11 simultáneamente. Esto abrirá el Editor de Visual Basic (una pantalla diferente, usualmente gris o azul).
En el menú superior del editor, ve a "Herramientas" y luego haz clic en "Referencias...".
Se abrirá una ventana con un listado largo de elementos con casillas de verificación. Busca cuidadosamente en la lista algún elemento que tenga la palabra "FALTA:" (o "MISSING:") al principio de su nombre.
Si encuentras uno o más elementos marcados como "FALTA:", desmarca la casilla que tienen a la izquierda.
Haz clic en "Aceptar" en la ventana de Referencias.
Cierra el Editor de Visual Basic (puedes hacer clic en la X de la ventana o ir a Archivo -> Cerrar y volver a Microsoft Excel).
Guarda los cambios en tu archivo Excel.
Cierra y vuelve a abrir la planilla. El error debería haber desaparecido.
Esperamos que estas instrucciones te sirvan. ¡Mucho éxito con tu emprendimiento!